.slideshow {
	position: relative;
	width: 80%;
	margin: 40px auto;
}

.slide {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 0.5s;
}

.slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slideshow.slide:first-child {
	opacity: 1;
}

@keyframes slideshow {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.slideshow.slide {
	animation: slideshow 5s infinite;
	animation-delay: 2s;
}

.slideshow.slide:nth-child(2) {
	animation-delay: 4s;
}

.slideshow.slide:nth-child(3) {
	animation-delay: 6s;
}

/* Add more animation delays for additional slides */