<!DOCTYPE html>
<html>
<head>
	<title>Image Slideshow</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="slideshow">
		<div class="slide">
			<img src="C:\Users\djpar\OneDrive\Desktop\COGNIZ\Level 3\Task 1\image\t1.jpg" alt="Slide 1">
		</div>
		<div class="slide">
			<img src="C:\Users\djpar\OneDrive\Desktop\COGNIZ\Level 3\Task 1\image\t2.jpg" alt="Slide 2">
		</div>
		<div class="slide">
			<img src="C:\Users\djpar\OneDrive\Desktop\COGNIZ\Level 3\Task 1\image\t3.jpg" alt="Slide 3">
		</div>
		<!-- Add more slides here -->
	</div>
</body>
</html>