/* Global Styles */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
}

nav {
	background-color: #333;
	padding: 10px;
	text-align: center;
}

.nav-toggle {
	display: none;
}

.nav-toggle-label {
	display: inline-block;
	cursor: pointer;
}

.nav-toggle-label span {
	display: block;
	width: 30px;
	height: 3px;
	background-color: #fff;
	margin: 5px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

li {
	margin-right: 20px;
}

a {
	color: #fff;
	text-decoration: none;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
	.nav-toggle {
		display: block;
	}
	.nav-toggle-label {
		position: absolute;
		top: 10px;
		right: 10px;
	}
	ul {
		display: none;
	}
	.nav-toggle:checked ~ ul {
		display: block;
	}
}