<!DOCTYPE html>
<html>
<head>
	<title>Responsive Webpage</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Responsive Webpage</h1>
	</header>
	<main>
		<section>
			<h2>Section 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum lacus in libero porta, at vestibulum metus convallis.</p>
		</section>
		<section>
			<h2>Section 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum lacus in libero porta, at vestibulum metus convallis.</p>
		</section>
	</main>
</body>
</html>