/* Global Styles */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
}

header {
	background-color: #f0f0f0;
	padding: 20px;
	text-align: center;
}

main {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

section {
	background-color: #fff;
	padding: 20px;
	margin: 20px;
	width: 30%;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
	main {
		flex-direction: column;
	}
	section {
		width: 100%;
		margin: 10px;
	}
}

@media only screen and (max-width: 480px) {
	header {
		font-size: 18px;
	}
	section {
		padding: 10px;
	}
}