<!DOCTYPE html>
<html>
<head>
	<title>Responsive Grid</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="grid-item">Grid Item 1</div>
			</div>
			<div class="col-md-4">
				<div class="grid-item">Grid Item 2</div>
			</div>
			<div class="col-md-4">
				<div class="grid-item">Grid Item 3</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="grid-item">Grid Item 4</div>
			</div>
			<div class="col-md-6">
				<div class="grid-item">Grid Item 5</div>
			</div>
		</div>
	</div>
</body>
</html>