<!DOCTYPE html>
<html>
<head>
	<title>Web Developer Internship Opportunities at Cognifyz Technologies</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Web Developer Internship Opportunities at Cognifyz Technologies</h1>
	</header>
	<main>
		<section id="introduction">
			<h2>Overview of the Internship Program</h2>
			<p>Join our team of experienced web developers and gain real-world experience in a dynamic and innovative environment. Our internship program runs for 3 months, with opportunities for full-time employment upon completion.</p>
		</section>
		<section id="highlights">
			<h2>Benefits of the Internship</h2>
			<ul>
				<li>Real-world experience working on cutting-edge web development projects</li>
				<li>Mentorship from experienced web developers</li>
				<li>Opportunities to learn new technologies and frameworks</li>
				<li>Collaborative and supportive work environment</li>
			</ul>
		</section>
		<section id="qualifications">
			<h2>Desired Skills and Technologies</h2>
			<ul>
				<li>Proficiency in HTML, CSS, and JavaScript</li>
				<li>Experience with front-end frameworks such as React or Angular</li>
				<li>Familiarity with back-end technologies such as Node.js or Ruby on Rails</li>
				<li>Strong problem-solving skills and attention to detail</li>
				<li>Ability to work independently and as part of a team</li>
			</ul>
		</section>
		<section id="cta">
			<a href="#" class="cta-button">Apply Now</a>
		</section>
	</main>
	<footer>
		<p>Contact us at <a href="mailto:info@cognifyz.com">info@cognifyz.com</a> for any inquiries.</p>
	</footer>
</body>
</html>