body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

header {
	background-color: #333;
	padding: 20px;
	text-align: center;
}

header h1 {
	color: #fff;
	margin: 0;
}

main {
	max-width: 800px;
	margin: 40px auto;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
	margin-bottom: 40px;
}

section h2 {
	color: #00698f;
	margin-bottom: 20px;
}

section ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

section li {
	margin-bottom: 10px;
}

.cta-button {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
	display: inline-block;
	margin-top: 20px;
}

.cta-button:hover {
	background-color: #3e8e41;
}

footer {
	background-color: #333;
	padding: 10px;
	text-align: center;
	margin-top: 40px;
}

footer p {
	color: #fff;
	margin: 0;
}

footer a {
	color: #fff;
	text-decoration: underline;
}