<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="gallery">
		<a href="#img1">
			<img src="C:\Users\djpar\OneDrive\Desktop\COGNIZ\Level 3\Task 1\image\mon1.jpg" alt="Thumbnail 1">
		</a>
		<a href="#img2">
			<img src="C:\Users\djpar\OneDrive\Desktop\COGNIZ\Level 3\Task 1\image\mon2.avif" alt="Thumbnail 2">
		</a>
		<a href="#img3">
			<img src="C:\Users\djpar\OneDrive\Desktop\COGNIZ\Level 3\Task 1\image\mon3.jpg" alt="Thumbnail 3">
		</a>
		<!-- Add more thumbnails here -->
		
		<div id="img1" class="lightbox">
			<img src="C:\Users\djpar\OneDrive\Desktop\COGNIZ\Level 3\Task 1\image\go1.jpg" alt="Large Image 1">
			<a href="#" class="close">Close</a>
		</div>
		<div id="img2" class="lightbox">
			<img src="C:\Users\djpar\OneDrive\Desktop\COGNIZ\Level 3\Task 1\image\go2.jpeg" alt="Large Image 2">
			<a href="#" class="close">Close</a>
		</div>
		<div id="img3" class="lightbox">
			<img src="C:\Users\djpar\OneDrive\Desktop\COGNIZ\Level 3\Task 1\image\go3.jpg" alt="Large Image 3">
			<a href="#" class="close">Close</a>
		</div>
		<!-- Add more lightbox images here -->
	</div>
</body>
</html>