.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.gallery a {
	margin: 10px;
}

.gallery img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 10px;
	cursor: pointer;
}

.lightbox {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 20px;
}

.lightbox img {
	width: 80%;
	height: 80%;
	object-fit: contain;
	margin: 20px auto;
}

.close {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}

.lightbox:target {
	display: block;
}