<!DOCTYPE html>
<html>
<head>
	<title>Responsive Card</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-image">
				<img src="C:\Users\djpar\OneDrive\Desktop\COGNIZ\Level 2\Task 1\image\image.jpg" alt="Card Image">
			</div>
			<div class="card-content">
				<p class="title">Card Title</p>
				<p class="subtitle">Card Subtitle</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum lacus in libero porta, at vestibulum metus convallis.</p>
			</div>
		</div>
	</div>
</body>
</html>